# This file contain properties, some are defined here and others are read from the pom.xml

# Browser
#<!-- This Parameters select where run the test [Remote ,Firefox ,Chrome ,Internet Explorer] -->
browser=Chrome

# OS
#<!-- Test Operative system [linux, mac, windows]-->
os=windows

# Log level
#<!-- Parameter for logger level use in this order to include the right information [ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF]-->
logLevel=INFO

# ScreenShot Path
ScreenShotPath=src/test/resources/Data/Screenshots

#Ruta del Proyecto apuntando a la carpeta StorageImage
PathStorage = F:/PruebasAutomatizadas/AZDigital/AZ6/src/test/resources/StorageImage

# Resource Folder Path
resourceFolder=src/test/java/Software/

MainAppUrlBase=https://www.alkosto.com/

# Test Data
Environment = test

# TEST
UserEmail.test = mervindiazlugo@gmail.com

# DEV
UserEmail.dev = mervindiazlugo2@gmail.com

